<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="K|x63!Ue.g;7F~Rgatci">Player</variable><variable type="KIND_SpriteKind" id="{]=E=FmW$44KkoXy*B!#">Projectile</variable><variable type="KIND_SpriteKind" id=",,G6?[6UkMPzZjp}XN?^">Food</variable><variable type="KIND_SpriteKind" id="^b*pq%g)_oDYN$wV2ZYi">Enemy</variable><variable id="I9q!jqs_$-yc?W`uwW7w">mySprite</variable><variable id="Yig7h8,7%PKH01,LM!7K">Protagonist</variable><variable id="0$oF)--{KtZN4w%x@bRW">picture</variable></variables><block type="run_image_animation" id="4p;:q05+a+vW]NL.N=4[" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-603" y="-295"><value name="sprite"><block type="variables_get" id="$:{ctdKF.0#$CC^(sBU_" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="I9q!jqs_$-yc?W`uwW7w">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="#G9QW/:nl__+xDJ9Z4am" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="d`H9GRUXQ25[eqm_*-ff" disabled-reasons="MANUALLY_DISABLED"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=";*?QH,#T+xKH1ikFU30D" disabled-reasons="MANUALLY_DISABLED"><field name="on">false</field></shadow></value></block><block type="console_log" id="T6Am)G[5)(#`F1A3kUg1" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-34" y="-126"><value name="value"><shadow type="text" id="Z.4p,}!7*|/F+nB~y-.)" disabled-reasons="MANUALLY_DISABLED"><field name="TEXT">Hello world</field></shadow></value></block><block type="screen_image_picker" id=")M+hu_[,MqoT{92_{%q2" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-262" y="-19"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block><block type="image_draw_transparent_image" id="eHH{.])27-D~p$PpvoUT" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="0" y="0"><value name="this"><block type="variables_get" id="m$8Fb+*LQrSiC6?R7Dy%" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="0$oF)--{KtZN4w%x@bRW">picture</field></block></value><value name="from"><shadow type="screen_image_picker" id="$OhIw9LU/jXxv_ybu3}3" disabled-reasons="MANUALLY_DISABLED"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="x"><shadow type="math_number" id="Wn8ue/]lu|7MZEm}2Sek" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="zyskpH|;E{*xyKg=6e_e" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value></block><block type="animation_editor" id="u-du$fd^YOx!,uE`t=VU" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-589" y="38"><field name="frames">[img`
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . 5 
5 . . . . . . 3 3 . . . . . . 5 
5 . . . . . . 3 3 . . . . . . 5 
5 . . . . . . 3 3 . . . . . . 5 
5 . . . . . . 3 3 . . . . . . 5 
5 . . . . . . 3 3 . . . . . . 5 
5 . . . . . . 3 3 . . . . . . 5 
5 . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block><block type="animation_editor" id="E}j+]reWV@Vxx:M.#bV1" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-229" y="146"><field name="frames">[img`
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . 5 
5 . . . . . 3 3 3 3 . . . . . 5 
5 . . . . . . . . 3 . . . . . 5 
5 . . . . . . . . 3 . . . . . 5 
5 . . . . . . 3 3 . . . . . . 5 
5 . . . . . 3 . . . . . . . . 5 
5 . . . . . 3 3 3 3 . . . . . 5 
5 . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block><block type="pxt-on-start" id="?|Ds~JkH.HQD%jNk|yi(" x="-224" y="224"><statement name="HANDLER"><block type="set_current_tilemap" id="0Fq||c8TlE*^Qiv%RK|$"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="L3O%?WtfBI,OtE.$7+(~"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="M#O:-{F#./nMg;eWUvZ="><field name="VAR" id="Yig7h8,7%PKH01,LM!7K">Protagonist</field><value name="VALUE"><shadow type="math_number" id="#IKj1M$+):tDE,8TMDnO"><field name="NUM">0</field></shadow><block type="spritescreate" id="TW:sDPtCJyN_c=Jv:@x."><value name="img"><shadow type="screen_image_picker" id="`S[^M?|llpy,Bz[{FKtn"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="BzhWS/~LG=0hkdjaQZw)"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="XN!+9GK#(4FB,*FdwJq_"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Q+l.`r5f+/YM=nwTH!,6"><value name="sprite"><block type="variables_get" id="T7!T8KkOttonYaZ8vBey"><field name="VAR" id="Yig7h8,7%PKH01,LM!7K">Protagonist</field></block></value><value name="x"><shadow type="positionPicker" id=")$gI8-+?;+!{LpMEn)Pt"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="e3F6Z4*6SQo%#GeDQi+9"><field name="index">0</field></shadow></value><next><block type="gamesetbackgroundimage" id=":$pckbVjs^!GvN93ws(X"><value name="img"><shadow type="background_image_picker" id="l*5?%{eYUaxA03!u{dVl"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
.......................66666....................................................................................................................................
.......................66666....................................................................................................................................
.......................66666....................................................................................................................................
.......................666666...................................................................................................................................
.......................666666...................................................................................................................................
.......................666666...................................................................................................................................
.......................666666...................................................................................................................................
........................66666...................................................................................................................................
........................666666..................................................................................................................................
........................666666..................................................................................................................................
........................666666.................................66666............................................................................................
........................666666.................................66666............................................................................................
.........................666666................................66666............................................................................................
.........................666666................................66666............................................................................................
.........................666666................................66666............................................................................................
.........................6666666...............................66666............................................................................................
..........................666666...............................66666............................................................................................
..........................666666...............................66666............................................................................................
..........................666666...............................66666............................................................................................
...........................66666...............................66666............................................................................................
...........................666666..............................66666............................................................................................
...........................666666.............................666666............................................................................................
...........................666666.............................666666............................................................................................
...........................666666.............................666666............................................................................................
............................66666.............................666666............................................................................................
............................66666.............................66666.............................................................................................
............................666666............................66666.............................................................................................
............................666666............................66666.............................................................................................
............................666666............................66666.............................................................................................
............................666666............................66666.............................................................................................
.............................66666............................66666.............................................................................................
.............................66666............................66666.............................................................................................
.............................66666............................66666.............................................................................................
.............................66666............................66666.............................................................................................
.............................66666............................66666.............................................................................................
.............................66666............................66666.............................................................................................
.............................66666............................66666............................66666............................................................
.............................66666............................66666...........................666666............................................................
.............................66666............................66666...........................666666............................................................
.............................66666............................66666...........................666666............................................................
.............................66666............................66666...........................666666............................................................
.............................66666............................66666...........................66666.............................................................
.............................66666............................66666...........................66666.............................................................
.............................66666....................6666666666666.............................................................................................
.............................66666666666666666666666666666666666666.............................................................................................
.............................66666666666666666666666666666666666666.............................................................................................
.............................66666666666666666666666666666666666666.............................................................................................
.............................66666666666666666666666666666666666666.............................................................................................
.............................66666666666666666666666666666.66666666.............................................................................................
.............................6666666666....................66666666.............................................................................................
.............................6666666666....................66666666.............................................................................................
..............................666666666....................66666666.............................................................................................
..............................66666666....................666666666.............................................................................................
..............................66666666....................666666666.............................................................................................
..............................66666666....................666666666.............................................................................................
..............................66666666....................666666666...........................66666.............................................................
..............................66666666....................66666666............................66666.............................................................
..............................66666666....................66666666............................66666.............................................................
..............................66666666....................66666666............................66666.............................................................
..............................66666666....................66666666............................66666.............................................................
..............................6666666.....................66666666............................66666.............................................................
..............................6666666.....................66666666............................66666.............................................................
..............................6666666.....................66666666............................66666.............................................................
..............................6666666.....................66666666............................66666.............................................................
..............................666666......................66666666............................66666.............................................................
..............................666666......................66666666............................66666.............................................................
..............................666666......................66666666............................66666.............................................................
..............................666666......................6666666.............................66666.............................................................
..............................666666......................6666666.............................66666.............................................................
..............................666666......................6666666.............................66666.............................................................
..............................66666.......................6666666.............................66666.............................................................
..............................66666.......................6666666.............................66666.............................................................
..............................66666.......................666666.............................666666.............................................................
..............................66666.......................666666.............................666666.............................................................
..............................66666.......................666666.............................666666.............................................................
..............................66666.......................66666..............................666666.............................................................
..............................66666..........................................................666666.............................................................
..............................................................................................66666.............................................................
..............................................................................................66666.............................................................
..............................................................................................66666.............................................................
..............................................................................................66666.............................................................
..............................................................................................66666.............................................................
..............................................................................................66666.............................................................
..............................................................................................66666.............................................................
..............................................................................................66666.............................................................
..............................................................................................66666.............................................................
..............................................................................................66666.............................................................
..............................................................................................66666.............................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="gamesetbackgroundimage" id="Pwa3#zB%Ih7LJtBdghM!"><value name="img"><shadow type="background_image_picker" id="[6`w*yi-9%x^/MiWzC|]"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
...................................1............................................................................................................................
..................................11111111......................................................................................................................
..................................1......1......................................................................................................................
..................................1.....11......................................................................................................................
...............................1111111111.......................................................................................................................
...................11......1..1...1.............................................................................................................................
...............1...1111....1......1.............................................................................................................................
...............1...11......1......1.............................................................................................................................
...............111.11......1......1.............................................................................................................................
...............1.1111......1......1.............................................................................................................................
...............1..1.11111.1.......1.............................................................................................................................
...............1.1111.....1.......1.............................................................................................................................
...............1.11.1.....1.......1.............................................................................................................................
...............1.1..1.....1..111111.............................................................................................................................
...............1.1..111111111...................................................................................................................................
.................1..............................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
.....................................111........................................................................................................................
.....................................111........................................................................................................................
.....................................111............................111.........................................................................................
.....................................111............................111.........................................................................................
.....................................111...........................1111.........................................................................................
.....................................111...........................1111.........................................................................................
....................................1111...........................1111.........................................................................................
....................................1111...........................1111.........................................................................................
....................................1111..........................11111.........................................................................................
....................................11111.........................11111.........................................................................................
...................................111111.........................11111.........................................................................................
...................................1111111........................111111........................................................................................
...................................1111111........................111111........................................................................................
..................................1111.111.......................1111111........................................................................................
..................................1111.111.......................1111111........................................................................................
..................................111..111.......................111.111........................................................................................
..................................111..1111......................111.111........................................................................................
..................................111..1111......................111.111........................................................................................
..........111111111111111........1111...111.....................1111.111........................................................................................
..........111111111111111111111111111111111111..................1111.1111.......................................................................................
..........11111111111111111111111111111111111111111111111111111111111111111.....................................................................................
..................111111111111111111111111111111111111111111111111111111111.....................................................................................
...............................11111111111111111111111111111111111111111111.....................................................................................
................................111......1111..................1111...1111......................................................................................
...............................1111......11111.................1111...1111......................................................................................
...............................1111.......11111................1111....111......................................................................................
..............................1111........11111................111.....1111.....................................................................................
..............................1111.........11111..............1111.....1111.....................................................................................
.............................1111...........1111..............1111......1111....................................................................................
.............................1111...........11111.............111.......1111....................................................................................
............................1111.............1111............1111........1111...................................................................................
............................1111.............11111..........11111........1111...................................................................................
............................111...............1111..........11111.........111...................................................................................
...........................1111...............1111..........1111..........1111..................................................................................
...........................1111................1111........11111..........1111..................................................................................
...........................111.................11111.......11111...........1111.................................................................................
..........................1111..................1111......11111............1111.................................................................................
.........................11111..................11111.....11111.............1111................................................................................
.........................1111....................11111...11111..............11111...............................................................................
........................1111.....................11111...11111...............11111..............................................................................
.......................11111......................1111...1111.................11111.............................................................................
.......................1111.......................11111..1111..................1111.............................................................................
.......................1111........................1111..111...................1111.............................................................................
.......................111..........................1111........................111.............................................................................
....................................................1111........................................................................................................
....................................................1111........................................................................................................
.....................................................111........................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id=",gS(OX@[v[URP}t8272g" x="-516" y="240"><mutation name="Jump" functionid="!xcxh~s~`)pw=Pa+sd_4"></mutation><field name="function_name">Jump</field></block><block type="camerapos" id="|X.n08}hG8/EAS1eF_Vq" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-877" y="575"><value name="x"><shadow type="math_number" id=";=Q_ua9A1/wCHk:6d;U1" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">90000</field></shadow></value><value name="y"><shadow type="math_number" id="{?[D}T_Dy#;/oU(ER1)?" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">90000</field></shadow></value></block><block type="camerafollow" id="Fl,@ejQ6OwoE1@:r5k(C" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="898" y="613"><value name="sprite"><block type="variables_get" id="CF@R`GtQsO`ld,Ad{IO4" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="I9q!jqs_$-yc?W`uwW7w">mySprite</field></block></value></block><block type="function_return" id="$S5;Y`Eef;iMh-F;B.tm" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="464" y="694"><mutation xmlns="http://www.w3.org/1999/xhtml" no_return_value="false"></mutation><value name="RETURN_VALUE"><block type="math_number" id="%1zWs5pXf@NEb:M2@@{%" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><field name="NUM">0</field></block></value></block><block type="variables_set" id="7s]@h/):nAEBv25:VrcU" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-215" y="831"><field name="VAR" id="I9q!jqs_$-yc?W`uwW7w">mySprite</field><value name="VALUE"><shadow type="math_number" id="0$OF!%Uv?8(d9Q4PjX2I"><field name="NUM">0</field></shadow><block type="spritescreate" id="S0-U]m^no^Ec#Mvq`?N:" disabled-reasons="MANUALLY_DISABLED"><value name="img"><shadow type="screen_image_picker" id="XPniMZvylTB8qd-Z}==(" disabled-reasons="MANUALLY_DISABLED"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="IxzYQ*J5JT8(R:9zm$/9" disabled-reasons="MANUALLY_DISABLED"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="Image_equals" id="Iq@!nD:F(WoV]!^Bj8@+" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-63" y="1010"><value name="this"><block type="variables_get" id="M0pMW$J??(zCM|xK4S`K" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="0$oF)--{KtZN4w%x@bRW">picture</field></block></value><value name="other"><shadow type="screen_image_picker" id="3ZRN;!w3Dd1+{8pU]DRK" disabled-reasons="MANUALLY_DISABLED"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></xml>